<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yachao_Xiong_Final_Exam_MAPD714" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84U-nT-8Vp">
                                <rect key="frame" x="12" y="79" width="369" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnj-9f-0ZG">
                                <rect key="frame" x="73" y="125" width="91" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="bUe-5J-05b"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Metric">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX8-MU-7la">
                                <rect key="frame" x="205" y="125" width="85" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Imperial">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn6-HF-Hme">
                                <rect key="frame" x="42" y="191" width="50" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsX-3M-SuK">
                                <rect key="frame" x="119" y="184" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl4-lT-xya">
                                <rect key="frame" x="42" y="254" width="33" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMa-5M-qit">
                                <rect key="frame" x="119" y="247" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNo-44-qqk">
                                <rect key="frame" x="42" y="320" width="62" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzG-E1-D7N">
                                <rect key="frame" x="119" y="313" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byV-la-ec1">
                                <rect key="frame" x="42" y="389" width="60" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-dm-jue">
                                <rect key="frame" x="119" y="382" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2d-Os-Ygj">
                                <rect key="frame" x="42" y="455" width="57" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roP-Ka-9lo">
                                <rect key="frame" x="119" y="448" width="242" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="Aeo-I3-PhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQo-v0-gaK">
                                <rect key="frame" x="20" y="558.33333333333337" width="353" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Reset">
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Result:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnj-FE-7t8">
                                <rect key="frame" x="20" y="612.66666666666663" width="353" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZG-cI-Foq">
                                <rect key="frame" x="20" y="669" width="353" height="38.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqE-3B-zMY">
                                <rect key="frame" x="20" y="727.33333333333337" width="353" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBo-L1-PGa">
                                <rect key="frame" x="303" y="738" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Vy-Hk-qk4"/>
                                    <constraint firstAttribute="width" constant="60" id="mh1-FL-du1"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <size key="titleShadowOffset" width="-5" height="3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="list.bullet.clipboard" catalog="system" title="">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="50%"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcU-ck-GAW">
                                <rect key="frame" x="42" y="504" width="331" height="46"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="roP-Ka-9lo" firstAttribute="leading" secondItem="lsX-3M-SuK" secondAttribute="leading" id="0w5-om-biV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VBo-L1-PGa" secondAttribute="bottom" constant="20" id="1LF-Ge-VxM"/>
                            <constraint firstItem="l2d-Os-Ygj" firstAttribute="leading" secondItem="zl4-lT-xya" secondAttribute="leading" id="1ht-46-cD7"/>
                            <constraint firstItem="PZG-cI-Foq" firstAttribute="top" secondItem="Pnj-FE-7t8" secondAttribute="bottom" constant="30" id="2bY-Hs-UGr"/>
                            <constraint firstItem="xcU-ck-GAW" firstAttribute="top" secondItem="roP-Ka-9lo" secondAttribute="bottom" constant="22" id="3we-jX-XRz"/>
                            <constraint firstItem="zl4-lT-xya" firstAttribute="top" secondItem="tn6-HF-Hme" secondAttribute="bottom" constant="41" id="5Ce-0m-gQp"/>
                            <constraint firstItem="gX8-MU-7la" firstAttribute="leading" secondItem="Vnj-9f-0ZG" secondAttribute="trailing" constant="41" id="5df-lZ-eJe"/>
                            <constraint firstItem="roP-Ka-9lo" firstAttribute="leading" secondItem="l2d-Os-Ygj" secondAttribute="trailing" constant="20" id="6i1-Sy-psg"/>
                            <constraint firstItem="Pnj-FE-7t8" firstAttribute="top" secondItem="iQo-v0-gaK" secondAttribute="bottom" constant="20" id="6xo-Iq-3qs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="roP-Ka-9lo" secondAttribute="trailing" constant="32" id="7aG-hC-GWh"/>
                            <constraint firstItem="roP-Ka-9lo" firstAttribute="trailing" secondItem="Cy8-dm-jue" secondAttribute="trailing" id="8lm-r5-Ppl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="84U-nT-8Vp" secondAttribute="trailing" constant="12" id="9Lr-wM-hEf"/>
                            <constraint firstItem="l2d-Os-Ygj" firstAttribute="top" secondItem="byV-la-ec1" secondAttribute="bottom" constant="44" id="9Qh-kg-fff"/>
                            <constraint firstItem="nqE-3B-zMY" firstAttribute="top" secondItem="PZG-cI-Foq" secondAttribute="bottom" constant="20" id="Avu-yL-6sG"/>
                            <constraint firstItem="84U-nT-8Vp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FQT-kh-b7d"/>
                            <constraint firstItem="PZG-cI-Foq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FbW-sA-mZw"/>
                            <constraint firstAttribute="bottom" secondItem="roP-Ka-9lo" secondAttribute="bottom" constant="370" id="GnB-kq-z2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VBo-L1-PGa" secondAttribute="trailing" constant="30" id="HXG-VW-kZ9"/>
                            <constraint firstItem="roP-Ka-9lo" firstAttribute="trailing" secondItem="vzG-E1-D7N" secondAttribute="trailing" id="JoH-rY-IS3"/>
                            <constraint firstItem="84U-nT-8Vp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Kp9-3H-G70"/>
                            <constraint firstItem="iQo-v0-gaK" firstAttribute="top" secondItem="xcU-ck-GAW" secondAttribute="bottom" constant="20" id="Lgk-KB-yg2"/>
                            <constraint firstItem="Vnj-9f-0ZG" firstAttribute="baseline" secondItem="gX8-MU-7la" secondAttribute="baseline" id="N9p-wC-gu3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nqE-3B-zMY" secondAttribute="trailing" constant="20" id="NQ8-4P-Gyf"/>
                            <constraint firstItem="l2d-Os-Ygj" firstAttribute="leading" secondItem="byV-la-ec1" secondAttribute="leading" id="NjV-3p-iCc"/>
                            <constraint firstItem="l2d-Os-Ygj" firstAttribute="leading" secondItem="tn6-HF-Hme" secondAttribute="leading" id="RPO-wt-dG7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xcU-ck-GAW" secondAttribute="trailing" constant="20" id="RnT-I4-g0D"/>
                            <constraint firstItem="roP-Ka-9lo" firstAttribute="top" secondItem="Cy8-dm-jue" secondAttribute="bottom" constant="32" id="SMa-uQ-FSa"/>
                            <constraint firstItem="tn6-HF-Hme" firstAttribute="top" secondItem="Vnj-9f-0ZG" secondAttribute="bottom" constant="31" id="UkA-dC-1UY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iQo-v0-gaK" secondAttribute="trailing" constant="20" id="aBo-9C-Qb2"/>
                            <constraint firstItem="byV-la-ec1" firstAttribute="top" secondItem="gNo-44-qqk" secondAttribute="bottom" constant="47" id="cBr-0N-MrS"/>
                            <constraint firstItem="Vnj-9f-0ZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="dGE-cB-cT5"/>
                            <constraint firstItem="roP-Ka-9lo" firstAttribute="leading" secondItem="Cy8-dm-jue" secondAttribute="leading" id="dMG-hX-LiN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pnj-FE-7t8" secondAttribute="trailing" constant="20" id="ft1-B5-cty"/>
                            <constraint firstItem="xcU-ck-GAW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g9V-Wt-t7S"/>
                            <constraint firstItem="roP-Ka-9lo" firstAttribute="leading" secondItem="MMa-5M-qit" secondAttribute="leading" id="gPQ-BO-Uzr"/>
                            <constraint firstItem="roP-Ka-9lo" firstAttribute="trailing" secondItem="lsX-3M-SuK" secondAttribute="trailing" id="ggG-EK-K96"/>
                            <constraint firstItem="MMa-5M-qit" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="247" id="ib9-7r-hSO"/>
                            <constraint firstItem="gNo-44-qqk" firstAttribute="top" secondItem="zl4-lT-xya" secondAttribute="bottom" constant="44" id="n8c-qo-f0p"/>
                            <constraint firstItem="roP-Ka-9lo" firstAttribute="leading" secondItem="vzG-E1-D7N" secondAttribute="leading" id="nhh-n6-32S"/>
                            <constraint firstItem="l2d-Os-Ygj" firstAttribute="leading" secondItem="gNo-44-qqk" secondAttribute="leading" id="opI-CB-Dde"/>
                            <constraint firstItem="nqE-3B-zMY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qMs-N6-teV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PZG-cI-Foq" secondAttribute="trailing" constant="20" id="qtV-h3-uEs"/>
                            <constraint firstItem="vzG-E1-D7N" firstAttribute="top" secondItem="MMa-5M-qit" secondAttribute="bottom" constant="32" id="t06-JR-NfO"/>
                            <constraint firstItem="iQo-v0-gaK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ufx-Fi-aBv"/>
                            <constraint firstItem="xcU-ck-GAW" firstAttribute="top" secondItem="l2d-Os-Ygj" secondAttribute="bottom" constant="27" id="ugo-b7-uYq"/>
                            <constraint firstItem="MMa-5M-qit" firstAttribute="top" secondItem="lsX-3M-SuK" secondAttribute="bottom" constant="29" id="uoT-LC-Qqp"/>
                            <constraint firstItem="roP-Ka-9lo" firstAttribute="trailing" secondItem="MMa-5M-qit" secondAttribute="trailing" id="vwz-WE-SR3"/>
                            <constraint firstItem="Pnj-FE-7t8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xwf-2S-qO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyBtn" destination="VBo-L1-PGa" id="fch-yq-7jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="0c4-XC-NEA">
            <objects>
                <viewController id="nZ0-BH-cAk" customClass="ListController" customModule="Yachao_Xiong_Final_Exam_MAPD714" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jkq-fd-ttj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="S5a-cF-CNt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBs-mo-yxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
